name: Deploy to AWS Lambda
on:
  push:
    branches:
      - master
jobs:
  package_and_deploy:
    name: Packages our source code into a .zip file and deploys it to AWS Lambda
    runs-on: ubuntu-latest
    steps:
      - name: Check out code from Github repository
        uses: actions/checkout@v2
      - name: Install Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          virtualenvs-create: true
          virtualenvs-in-project: true
      - name: Install dependencies using Poetry
        run: poetry install --no-dev
      - name: Packages our source code into a .zip file
        run: zip -r package.zip ./ -x .git .github .gitignore LICENSE README.md poetry.lock pyproject.toml
      - name: Deploy to AWS Lambda
        uses: appleboy/lambda-action@v0.1.5
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID}}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ secrets.AWS_REGION }}
          function_name: SlapBot
          zip_file: package.zip

